{
  "name": "Qwenta — AI Trading Platform",
  "short_name": "Qwenta",
  "description": "Institutional-grade trading intelligence. AI-powered, crypto-authenticated.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#060810",
  "background_color": "#060810",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["finance", "business"],
  "shortcuts": [
    { "name": "Dashboard", "url": "/dashboard", "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }] },
    { "name": "Watchlist", "url": "/dashboard/watchlist" },
    { "name": "Portfolio", "url": "/dashboard/portfolio" },
    { "name": "News", "url": "/dashboard/news" }
  ]
}
